
AZURE_OPENAI_ENDPOINT='https://loloa.openai.azure.com/'
AZURE_OPENAI_DEPLOYMENT_NAME='MAJNU'
AZURE_OPENAI_API_VERSION='2023-12-01-preview'
openai_api='8a47cb062dfb4b96b2dbfa6d766c8c18'
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="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"
GROQ_API_KEY="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"